CREATE SCHEMA dvb_requirements;
CREATE SCRIPT dvb_requirements.check_requirements() AS
	local min_version_major = 6;
	local min_version_minor = 2;
	local min_version_revision = 7;	

	local res_table = query([[
		SELECT CAST(PARAM_VALUE AS INTEGER) FROM EXA_METADATA WHERE PARAM_NAME IN ('databaseMajorVersion', 'databaseMinorVersion', 'databaseIncrementVersion') 
		ORDER BY CASE PARAM_NAME WHEN 'databaseMajorVersion' THEN 0 WHEN 'databaseMinorVersion' THEN 1 WHEN 'databaseIncrementVersion' THEN 2 ELSE NULL END ASC	
	]])
	local actual_version_major = res_table[1][1]
	local actual_version_minor = res_table[2][1]
	local actual_version_revision = res_table[3][1]

	if (actual_version_major > min_version_major 
    	or (actual_version_major == min_version_major and actual_version_minor > min_version_minor) 
   		or (actual_version_major == min_version_major and actual_version_minor == min_version_minor and actual_version_revision >= min_version_revision)) then

		output('This Exasol version is supported')
	else
		local error_message = string.format('Unsupported Exasol version detected: %d.%d.%d . At least version %d.%d.%d is required for Datavault Builder!', 
			actual_version_major, actual_version_minor, actual_version_revision, min_version_major, min_version_minor, min_version_revision)
		output(error_message)
	end
/

EXECUTE SCRIPT dvb_requirements.check_requirements() WITH OUTPUT;
DROP SCRIPT dvb_requirements.check_requirements;
DROP SCHEMA dvb_requirements;-- tablespaces to be created?

-- user to tables spaces?
-- grants to this schemas / user?

  
CREATE SCHEMA IF NOT EXISTS DVB_CORE;
CREATE SCHEMA IF NOT EXISTS DVB_CONFIG;
CREATE SCHEMA IF NOT EXISTS DVB_LOG;  

CREATE SCHEMA IF NOT EXISTS ACCESS_ERRORMART;
CREATE SCHEMA IF NOT EXISTS ACCESSLAYER;
CREATE SCHEMA IF NOT EXISTS BUSINESS_RULES;
CREATE SCHEMA IF NOT EXISTS BUSINESSOBJECTS;
CREATE SCHEMA IF NOT EXISTS DATAVAULT;
CREATE SCHEMA IF NOT EXISTS DATAVAULT_STAGING;
CREATE SCHEMA IF NOT EXISTS STAGING;
CREATE TABLE IF NOT EXISTS DVB_CONFIG.API_HOOK_TEMPLATES (
    DVB_API_ID      VARCHAR(256) UTF8 NOT NULL ENABLE,
    HOOK_POINT_ID        VARCHAR(32) UTF8 NOT NULL ENABLE,
    HOOK_TEMPLATE        VARCHAR(2000000) UTF8,
    HOOK_COMMENT  			 VARCHAR(4000) UTF8
);
ALTER TABLE DVB_CONFIG.API_HOOK_TEMPLATES ADD CONSTRAINT PK_API_HOOK_TEMPLATES PRIMARY KEY(DVB_API_ID, HOOK_POINT_ID) ENABLE;

CREATE TABLE IF NOT EXISTS DVB_CONFIG.CONFIG (
  CONFIG_KEY VARCHAR2(256 BYTE) NOT NULL,
  CONFIG_VALUE VARCHAR2(4000 BYTE),
  CONFIG_COMMENT VARCHAR2(4000 BYTE),
  CONFIG_IN_DEPLOYMENT BOOLEAN,
  CONSTRAINT PK_CONFIG PRIMARY KEY (CONFIG_KEY));
  
  
MERGE INTO DVB_CONFIG.CONFIG target
USING (
	SELECT 'version_branch' AS CONFIG_KEY, 'dev' AS CONFIG_VALUE, 'dev or release build of datavaultbuilder' AS CONFIG_COMMENT, FALSE AS CONFIG_IN_DEPLOYMENT FROM DUAL
) src 
ON (target.CONFIG_KEY = src.CONFIG_KEY)
WHEN MATCHED THEN
	UPDATE SET CONFIG_VALUE = src.CONFIG_VALUE, CONFIG_COMMENT = src.CONFIG_COMMENT, CONFIG_IN_DEPLOYMENT = src.CONFIG_IN_DEPLOYMENT
WHEN NOT MATCHED THEN
	INSERT (CONFIG_KEY, CONFIG_VALUE, CONFIG_COMMENT, CONFIG_IN_DEPLOYMENT)
	VALUES  (src.CONFIG_KEY, src.CONFIG_VALUE, src.CONFIG_COMMENT, src.CONFIG_IN_DEPLOYMENT)
;



MERGE INTO DVB_CONFIG.CONFIG target
USING (SELECT 'server_name' AS CONFIG_KEY, 'Datavaultbuilder' AS CONFIG_VALUE, 'Server name' AS CONFIG_COMMENT, FALSE AS CONFIG_IN_DEPLOYMENT  FROM DUAL
		UNION ALL
		SELECT 'datetime_format' AS CONFIG_KEY, 'DD.MM.YYYY HH24:MI:SS' AS CONFIG_VALUE, 'date and time format for output in gui' AS CONFIG_COMMENT, FALSE AS CONFIG_IN_DEPLOYMENT FROM DUAL
		UNION ALL
		SELECT 'date_format' AS CONFIG_KEY, 'DD.MM.YYYY' AS CONFIG_VALUE, 'date format for output in gui' AS CONFIG_COMMENT, FALSE AS CONFIG_IN_DEPLOYMENT FROM DUAL
		UNION ALL
		SELECT 'staging_load_async' AS CONFIG_KEY, 'TRUE' AS CONFIG_VALUE, 'sync or async load' AS CONFIG_COMMENT, TRUE AS CONFIG_IN_DEPLOYMENT FROM DUAL
		UNION ALL
		SELECT 'datavault_preload_parent' AS CONFIG_KEY, 'TRUE' AS CONFIG_VALUE, 'preload hubs with sat and link loads, links with linksats' AS CONFIG_COMMENT, TRUE AS CONFIG_IN_DEPLOYMENT FROM DUAL
		UNION ALL
		SELECT 'default_loading_batch_size' AS CONFIG_KEY, '50000' AS CONFIG_VALUE, 'batch size for staging load' AS CONFIG_COMMENT, TRUE AS CONFIG_IN_DEPLOYMENT FROM DUAL
		UNION ALL
		SELECT 'default_staging_load_log_progress_update_size' AS CONFIG_KEY, '10000' AS CONFIG_VALUE, 'in staging, defines after how many rows a progress update will be logged' AS CONFIG_COMMENT, TRUE AS CONFIG_IN_DEPLOYMENT FROM DUAL
		UNION ALL
		SELECT 'token_timeout' AS CONFIG_KEY, '300' AS CONFIG_VALUE, 'login user management in seconds' AS CONFIG_COMMENT, FALSE AS CONFIG_IN_DEPLOYMENT FROM DUAL
		UNION ALL
		SELECT 'inactivity_timeout' AS CONFIG_KEY, '7200' AS CONFIG_VALUE, 'login user management in seconds' AS CONFIG_COMMENT, FALSE AS CONFIG_IN_DEPLOYMENT FROM DUAL
		UNION ALL
		SELECT 'leave_site_popup' AS CONFIG_KEY, 'FALSE' AS CONFIG_VALUE, 'show popup when leave the site or reload' AS CONFIG_COMMENT , FALSE AS CONFIG_IN_DEPLOYMENT FROM DUAL
		UNION ALL
		SELECT 'polling_time_staging' AS CONFIG_KEY, '5000' AS CONFIG_VALUE, 'polling frequency for load state refresh in  milliseconds' AS CONFIG_COMMENT , FALSE AS CONFIG_IN_DEPLOYMENT FROM DUAL
		UNION ALL
		SELECT 'polling_time_datavault' AS CONFIG_KEY, '5000' AS CONFIG_VALUE, 'polling frequency for load state refresh in milliseconds' AS CONFIG_COMMENT , FALSE AS CONFIG_IN_DEPLOYMENT FROM DUAL
		UNION ALL
		SELECT 'datavault_key_type' AS CONFIG_KEY, 'hash_bytea' AS CONFIG_VALUE, 'key type for the datavault ''hash_bytea'', ''hash_uuid'', ''bk'''  AS CONFIG_COMMENT , TRUE AS CONFIG_IN_DEPLOYMENT FROM DUAL
		UNION ALL
		SELECT 'polling_time_lineage' AS CONFIG_KEY, '1801' AS CONFIG_VALUE, 'polling frequency for load state refresh in milliseconds' AS CONFIG_COMMENT , FALSE AS CONFIG_IN_DEPLOYMENT FROM DUAL
		UNION ALL
		SELECT 'data_preview_timeout' AS CONFIG_KEY, '300' AS CONFIG_VALUE, 'query timeout for data preview in seconds' AS CONFIG_COMMENT , FALSE AS CONFIG_IN_DEPLOYMENT FROM DUAL
		UNION ALL
		SELECT 'support_link' AS CONFIG_KEY, 'http://datavault-builder.com/en/supportchat' AS CONFIG_VALUE, 'for link in gui' AS CONFIG_COMMENT , FALSE AS CONFIG_IN_DEPLOYMENT FROM DUAL
		UNION ALL
		SELECT 'include_in_accesslayer_default' AS CONFIG_KEY, 'FALSE' AS CONFIG_VALUE, 'automatically include new business ruleset in accesslayer' AS CONFIG_COMMENT , TRUE AS CONFIG_IN_DEPLOYMENT FROM DUAL
		UNION ALL
		SELECT 'use_bulk_copy_on_mssql' AS CONFIG_KEY, 'TRUE' AS CONFIG_VALUE, 'if client db is mssql, do loads as bulk loads. No function on postgres' AS CONFIG_COMMENT , TRUE AS CONFIG_IN_DEPLOYMENT FROM DUAL
		UNION ALL
		SELECT 'max_parallel_loads' AS CONFIG_KEY, '5' AS CONFIG_VALUE, 'global maximum of parallelly running staging + datavault loads' AS CONFIG_COMMENT , TRUE AS CONFIG_IN_DEPLOYMENT FROM DUAL
		UNION ALL
		SELECT 'max_parallel_staging' AS CONFIG_KEY, '3' AS CONFIG_VALUE, 'global maximum of parallelly running staging loads' AS CONFIG_COMMENT , TRUE AS CONFIG_IN_DEPLOYMENT FROM DUAL
		UNION ALL
		SELECT 'max_parallel_loads_from_staging_table' AS CONFIG_KEY, '-1' AS CONFIG_VALUE, 'global maximum of parallelly running load on the same staging table, set to -1 for no limit' AS CONFIG_COMMENT , TRUE AS CONFIG_IN_DEPLOYMENT FROM DUAL
		UNION ALL
		SELECT 'run_job_sql_query_on_core' AS CONFIG_KEY, 'TRUE' AS CONFIG_VALUE, 'if true, run job triggered sql query on core, otherwise run on clientdb' AS CONFIG_COMMENT , TRUE AS CONFIG_IN_DEPLOYMENT FROM DUAL
		UNION ALL
		SELECT 'transaction_link_fk_constraints' AS CONFIG_KEY, 'TRUE' AS CONFIG_VALUE, 'transaction links have foreign key constraints on multi link hash keys' AS CONFIG_COMMENT , TRUE AS CONFIG_IN_DEPLOYMENT FROM DUAL
		UNION ALL
		SELECT 'environment_color' AS CONFIG_KEY, '#eeeeee' AS CONFIG_VALUE, 'sets the background color of the navigation bar - can be used to distinguish environments' AS CONFIG_COMMENT , FALSE AS CONFIG_IN_DEPLOYMENT FROM DUAL
		UNION ALL
		SELECT 'environment_text_color' AS CONFIG_KEY, '#000000' AS CONFIG_VALUE, 'sets the text color of the navigation bar - can be used to distinguish environments' AS CONFIG_COMMENT , FALSE AS CONFIG_IN_DEPLOYMENT FROM DUAL
		UNION ALL
		SELECT 'environment_text_color_active' AS CONFIG_KEY, '##3F51B5' AS CONFIG_VALUE, 'sets the selected text color of the navigation bar - can be used to distinguish environments' AS CONFIG_COMMENT , FALSE AS CONFIG_IN_DEPLOYMENT FROM DUAL
		UNION ALL
		SELECT 'version_major' AS CONFIG_KEY, '999' AS CONFIG_VALUE, 'major version of datavaultbuilder' AS CONFIG_COMMENT , FALSE AS CONFIG_IN_DEPLOYMENT FROM DUAL  -- initial version for new db, will be set correctly by core
		UNION ALL
		SELECT 'version_minor' AS CONFIG_KEY, '999' AS CONFIG_VALUE, 'minor version of datavaultbuilder' AS CONFIG_COMMENT , FALSE AS CONFIG_IN_DEPLOYMENT FROM DUAL
		UNION ALL
		SELECT 'version_revision' AS CONFIG_KEY, '999' AS CONFIG_VALUE, 'revision of datavaultbuilder' AS CONFIG_COMMENT , FALSE AS CONFIG_IN_DEPLOYMENT FROM DUAL
		UNION ALL
		SELECT 'version_build' AS CONFIG_KEY, '999' AS CONFIG_VALUE, 'build of datavaultbuilder' AS CONFIG_COMMENT , FALSE AS CONFIG_IN_DEPLOYMENT FROM DUAL
		UNION ALL
		SELECT 'enable_beta_features' AS CONFIG_KEY, 'FALSE' AS CONFIG_VALUE, 'displays beta features in the gui' AS CONFIG_COMMENT , FALSE AS CONFIG_IN_DEPLOYMENT FROM DUAL
		UNION ALL
		SELECT 'datavault_load_sat_in_batches' AS CONFIG_KEY, 'TRUE' AS CONFIG_VALUE, 'Load Current Satellite tables in batches' AS CONFIG_COMMENT , TRUE AS CONFIG_IN_DEPLOYMENT FROM DUAL
		UNION ALL
		SELECT 'datavault_load_sat_batch_size' AS CONFIG_KEY, '10000000' AS CONFIG_VALUE, 'Max batch size (approximation only, number of batches will be the next higher power of 2)' AS CONFIG_COMMENT , TRUE AS CONFIG_IN_DEPLOYMENT FROM DUAL
		UNION ALL
		SELECT 'datavault_load_commit_batches' AS CONFIG_KEY, 'TRUE' AS CONFIG_VALUE, 'Commit each batch during satellite load' AS CONFIG_COMMENT , TRUE AS CONFIG_IN_DEPLOYMENT FROM DUAL
		UNION ALL
		SELECT 'transaction_link_parent_hub_constraints' AS CONFIG_KEY, 'TRUE' AS CONFIG_VALUE, 'transaction links have foreign key constraints on parent hub' AS CONFIG_COMMENT , TRUE AS CONFIG_IN_DEPLOYMENT FROM DUAL
    ) sources 
ON (target.CONFIG_KEY = sources.CONFIG_KEY)
WHEN NOT MATCHED THEN
	INSERT (CONFIG_KEY, CONFIG_VALUE, CONFIG_COMMENT, CONFIG_IN_DEPLOYMENT)
	VALUES  (sources.CONFIG_KEY, sources.CONFIG_VALUE, sources.CONFIG_COMMENT, sources.CONFIG_IN_DEPLOYMENT)
;

CREATE TABLE IF NOT EXISTS DVB_CONFIG.SYSTEM_DATA (
    system_id VARCHAR2(200 BYTE) NOT NULL,
    system_name VARCHAR2(4000 BYTE),
    system_comment VARCHAR2(4000 BYTE),
    source_type_id VARCHAR2(4000 BYTE),
    source_type_url VARCHAR2(4000 BYTE),
    source_type_parameters VARCHAR2(4000 BYTE),
	CONSTRAINT PK_SYSTEM_DATA PRIMARY KEY (SYSTEM_ID)
);


-- TODO: What is the DBName of the clientdb useful for here?
/*
MERGE INTO DVB_CONFIG.SYSTEM_DATA target
USING (SELECT ('_dvb_local', 'local System for DVB','Just for internal use','postgres','jdbc:postgresql://localhost:5432/' + DB_NAME() + '?user=dvb_fdb_user&password=datavaultbuilder@2150','[{"source_type_parameter_id": "host", "source_type_parameter_value": "localhost"}, {"source_type_parameter_id": "port", "source_type_parameter_value": "5432"}, {"source_type_parameter_id": "database", "source_type_parameter_value": "' + DB_NAME() + '"}, {"source_type_parameter_id": "username", "source_type_parameter_value": "dvb_fdb_user"}, {"source_type_parameter_id": "password", "source_type_parameter_value": "datavaultbuilder@2150"}]')
    ) AS source (system_id, system_name, system_comment, source_type_id, source_type_url, source_type_parameters)
ON source.system_id = target.system_id
WHEN NOT MATCHED THEN
	INSERT (system_id, system_name, system_comment, source_type_id, source_type_url, source_type_parameters)
	VALUES  (source.system_id, source.system_name, source.system_comment, source.source_type_id, source.source_type_url, source.source_type_parameters)
WHEN MATCHED THEN
    UPDATE SET
        system_name            = source.system_name,
        system_comment         = source.system_comment,
        source_type_id         = source.source_type_id,
        source_type_url        = source.source_type_url,
        source_type_parameters = source.source_type_parameters
;
*/

CREATE TABLE IF NOT EXISTS DVB_CONFIG.SYSTEM_COLORS (
    SYSTEM_COLOR VARCHAR2(7 BYTE) NOT NULL,
    COLOR_ORDER INTEGER IDENTITY,
    SYSTEM_ID VARCHAR2(200 BYTE),
	--CONSTRAINT SYSTEM_COLORS_SYSTEM_ID_KEY UNIQUE (SYSTEM_ID),
	--CONSTRAINT SYSTEM_COLORS_COLOR_ORDER_KEY UNIQUE (COLOR_ORDER),
	CONSTRAINT PK_SYSTEM_COLORS PRIMARY KEY (SYSTEM_COLOR),
	CONSTRAINT FK_SYSTEM_COLORS_SYSTEM_ID FOREIGN KEY (SYSTEM_ID)
    REFERENCES DVB_CONFIG.SYSTEM_DATA(SYSTEM_ID)
);

MERGE INTO DVB_CONFIG.SYSTEM_COLORS target
USING (SELECT '#990000' AS SYSTEM_COLOR, 1 AS COLOR_ORDER FROM DUAL
		UNION ALL
		SELECT '#7A9900' AS SYSTEM_COLOR, 2 AS COLOR_ORDER FROM DUAL
		UNION ALL
		SELECT '#3D0099' AS SYSTEM_COLOR, 3 AS COLOR_ORDER FROM DUAL
		UNION ALL
		SELECT '#997A00' AS SYSTEM_COLOR, 4 AS COLOR_ORDER FROM DUAL
		UNION ALL
		SELECT '#00997A' AS SYSTEM_COLOR, 5 AS COLOR_ORDER FROM DUAL
		UNION ALL		
		SELECT '#99007A' AS SYSTEM_COLOR, 6 AS COLOR_ORDER FROM DUAL
		UNION ALL	
		SELECT '#993D00' AS SYSTEM_COLOR, 7 AS COLOR_ORDER FROM DUAL
		UNION ALL
		SELECT '#3D9900' AS SYSTEM_COLOR, 8 AS COLOR_ORDER FROM DUAL
		UNION ALL
		SELECT '#009900' AS SYSTEM_COLOR, 9 AS COLOR_ORDER FROM DUAL
		UNION ALL
		SELECT '#00993D' AS SYSTEM_COLOR, 10 AS COLOR_ORDER FROM DUAL
		UNION ALL
		SELECT '#007A99' AS SYSTEM_COLOR, 11 AS COLOR_ORDER FROM DUAL
		UNION ALL
		SELECT '#003D99' AS SYSTEM_COLOR, 12 AS COLOR_ORDER FROM DUAL
		UNION ALL
		SELECT '#000099' AS SYSTEM_COLOR, 13 AS COLOR_ORDER FROM DUAL
		UNION ALL
		SELECT '#7A0099' AS SYSTEM_COLOR, 14 AS COLOR_ORDER FROM DUAL
		UNION ALL
		SELECT '#99003D' AS SYSTEM_COLOR, 15 AS COLOR_ORDER FROM DUAL
		UNION ALL
		SELECT '#661400' AS SYSTEM_COLOR, 16 AS COLOR_ORDER FROM DUAL
		UNION ALL
		SELECT '#663D00' AS SYSTEM_COLOR, 17 AS COLOR_ORDER FROM DUAL
		UNION ALL
		SELECT '#666600' AS SYSTEM_COLOR, 18 AS COLOR_ORDER FROM DUAL
		UNION ALL
		SELECT '#3D6600' AS SYSTEM_COLOR, 19 AS COLOR_ORDER FROM DUAL
		UNION ALL
		SELECT '#146600' AS SYSTEM_COLOR, 20 AS COLOR_ORDER FROM DUAL
		UNION ALL
		SELECT '#006614' AS SYSTEM_COLOR, 21 AS COLOR_ORDER FROM DUAL
		UNION ALL
		SELECT '#00663D' AS SYSTEM_COLOR, 22 AS COLOR_ORDER FROM DUAL
		UNION ALL
		SELECT '#006666' AS SYSTEM_COLOR, 23 AS COLOR_ORDER FROM DUAL
		UNION ALL
		SELECT '#003D66' AS SYSTEM_COLOR, 24 AS COLOR_ORDER FROM DUAL
		UNION ALL
		SELECT '#001466' AS SYSTEM_COLOR, 25 AS COLOR_ORDER FROM DUAL
		UNION ALL
		SELECT '#140066' AS SYSTEM_COLOR, 26 AS COLOR_ORDER FROM DUAL
		UNION ALL
		SELECT '#3D0066' AS SYSTEM_COLOR, 27 AS COLOR_ORDER FROM DUAL
		UNION ALL
		SELECT '#66003D' AS SYSTEM_COLOR, 28 AS COLOR_ORDER FROM DUAL
		UNION ALL
		SELECT '#660014' AS SYSTEM_COLOR, 29 AS COLOR_ORDER FROM DUAL
    ) AS source_entries (SYSTEM_COLOR, COLOR_ORDER)
ON source_entries.SYSTEM_COLOR = target.SYSTEM_COLOR
WHEN NOT MATCHED THEN
    INSERT (SYSTEM_COLOR, COLOR_ORDER)
	VALUES  (source_entries.SYSTEM_COLOR, source_entries.COLOR_ORDER)
;
ALTER TABLE dvb_config.system_colors ALTER COLUMN color_order SET IDENTITY(SELECT MAX(color_order) FROM dvb_config.system_colors);
CREATE TABLE IF NOT EXISTS DVB_CONFIG.AUTH_USERS (
    USER_ID INTEGER IDENTITY NOT NULL,
    USERNAME VARCHAR2(4000 BYTE) NOT NULL,
    EMAIL VARCHAR2(4000 BYTE) NOT NULL,
    FULL_NAME VARCHAR2(4000 BYTE),
    PASSWORD_HASH VARCHAR2(4000 BYTE),
    PASSWORD_EXPIRATION TIMESTAMP(6),
    PG_USER VARCHAR2(4000 BYTE) NOT NULL,
    NON_EXPIRING_TOKEN BOOLEAN DEFAULT FALSE NOT NULL,
    AUTHENTICATE_ON_CLIENT_DB BOOLEAN DEFAULT FALSE NOT NULL,
	/*CONSTRAINT IX_AUTH_USERS_EMAIL UNIQUE (EMAIL),
	CONSTRAINT IX_AUTH_USERS_USERNAME UNIQUE (USERNAME),*/
	CONSTRAINT PK_AUTH_USERS PRIMARY KEY (USER_ID)
);
CREATE TABLE IF NOT EXISTS DVB_CONFIG.JOB_DATA (
    JOB_ID VARCHAR2(256 BYTE) NOT NULL,
	JOB_NAME VARCHAR2(4000 BYTE),
    JOB_TYPE VARCHAR2(4000 BYTE) NOT NULL,
    PARALLEL_LOADS INTEGER,
    JOB_ENABLED BOOLEAN DEFAULT TRUE,
    JOB_COMMENT VARCHAR2(4000 BYTE) DEFAULT NULL,
	CONSTRAINT PK_JOB_DATA PRIMARY KEY (JOB_ID)
);
CREATE TABLE IF NOT EXISTS DVB_CONFIG.JOB_LOADS (
    JOB_ID VARCHAR2(256 BYTE) NOT NULL,
    SOURCE_ID VARCHAR2(256 BYTE) NOT NULL,
    TARGET_ID VARCHAR2(256 BYTE) NOT NULL,
	CONSTRAINT PK_JOB_LOADS PRIMARY KEY (JOB_ID, SOURCE_ID, TARGET_ID),
	CONSTRAINT FK_JOB_LOADS_JOB_ID FOREIGN KEY (JOB_ID) REFERENCES DVB_CONFIG.JOB_DATA(JOB_ID)
);
CREATE TABLE IF NOT EXISTS DVB_CONFIG.JOB_SCHEDULES (
   JOB_ID VARCHAR2(256 BYTE) NOT NULL,
   SCHEDULE_ID VARCHAR2(256 BYTE) NOT NULL,
   IS_DELTA_LOAD BOOLEAN DEFAULT FALSE,
   WHERE_CLAUSE_PARAMETERS VARCHAR2(4000 BYTE) NULL,
   SCHEDULE_NAME VARCHAR2(4000 BYTE) NOT NULL,
   SCHEDULE_COMMENT VARCHAR2(4000 BYTE),
   IS_ENABLED BOOLEAN DEFAULT FALSE,
   SCHEDULE_BEGIN  TIMESTAMP  NOT NULL,
   SCHEDULE_END  TIMESTAMP,
   CRONTAB_STRING VARCHAR2(4000 BYTE) NOT NULL,
   SCHEDULED_CODE VARCHAR2(4000 BYTE) NOT NULL,
   INTERNAL_SCHEDULE_ID INTEGER NOT NULL,
   SCHEDULE_CREATED TIMESTAMP  DEFAULT SYSTIMESTAMP,
   SCHEDULE_CHANGED TIMESTAMP  DEFAULT SYSTIMESTAMP,
   SCHEDULE_LAST_RUN TIMESTAMP,
   SCHEDULE_NEXT_RUN  TIMESTAMP,
/*   CONSTRAINT KEY_JOB_SCHEDULES_INTERNAL_SCHEDULE_ID UNIQUE (INTERNAL_SCHEDULE_ID),*/
   CONSTRAINT PK_JOB_SCHEDULES PRIMARY KEY (JOB_ID, SCHEDULE_ID)
);
CREATE TABLE IF NOT EXISTS DVB_CONFIG.JOB_SQL_QUERIES (
    JOB_ID VARCHAR2(256 BYTE) NOT NULL,
    JOB_SQL_QUERY_ID VARCHAR2(256 BYTE) NOT NULL,
    JOB_SQL_QUERY_NAME VARCHAR2(4000 BYTE),
    JOB_SQL_QUERY_ENABLED BOOLEAN NOT NULL,
    JOB_SQL_QUERY_CODE VARCHAR(2000000) UTF8,
	CONSTRAINT PK_JOB_SQL_QUERIES PRIMARY KEY (JOB_ID, JOB_SQL_QUERY_ID),
	CONSTRAINT FK_JOB_SQL_QUERIES_JOB_ID FOREIGN KEY (JOB_ID) REFERENCES DVB_CONFIG.JOB_DATA(JOB_ID)
);
CREATE TABLE IF NOT EXISTS DVB_CONFIG.JOB_TRIGGERS (
    TRIGGERED_BY_JOB_ID VARCHAR2(256 BYTE) NOT NULL,
    TRIGGERED_JOB_ID VARCHAR2(256 BYTE) NOT NULL,
	CONSTRAINT PK_JOB_TRIGGERS PRIMARY KEY (TRIGGERED_BY_JOB_ID, TRIGGERED_JOB_ID),
	CONSTRAINT FK_JOB_TRIGGERS_TRIGGERED_BY_JOB_ID FOREIGN KEY (TRIGGERED_BY_JOB_ID) REFERENCES DVB_CONFIG.JOB_DATA(JOB_ID),
	CONSTRAINT FK_JOB_TRIGGERS_TRIGGERED_JOB_ID FOREIGN KEY (TRIGGERED_JOB_ID) REFERENCES DVB_CONFIG.JOB_DATA(JOB_ID)
	);
	CREATE TABLE IF NOT EXISTS staging."_DVB_RUNTIME_TABLE_STATUS" (
   staging_table_id varchar2(256) NOT NULL,
   modified_time timestamp(6) DEFAULT (sysdate),
  is_up_to_date boolean DEFAULT false,
  is_delta_load boolean DEFAULT false,
  DATA_EXTRACT_START_TIME TIMESTAMP WITH LOCAL TIME ZONE,
  APPLIED_WHERE_CLAUSE_GENERAL_PART VARCHAR(2000000),
  APPLIED_WHERE_CLAUSE_DELTA_PART VARCHAR(2000000),
  APPLIED_WHERE_CLAUSE_DELTA_PART_TEMPLATE VARCHAR(2000000),
  CONSTRAINT pk_dvb_metadata PRIMARY KEY (staging_table_id)
);

CREATE TABLE IF NOT EXISTS datavault."_DVB_RUNTIME_LOAD_DATA" (
	object_id varchar2(256) NOT NULL,
	modified_time timestamp(6) DEFAULT (sysdate),
	last_full_load_time timestamp(6),
	CONSTRAINT pk_dvb_metadata PRIMARY KEY (object_id)
);

CREATE TABLE IF NOT EXISTS dvb_config."_DVB_RUNTIME_DOCUMENTATION" (
	documentation_nr int NOT NULL,
	generated_with_dvb_version varchar2(256) NOT NULL,
	generation_datetime timestamp(6) DEFAULT (sysdate) NOT NULL ,
	generation_duration interval day to second NOT NULL,
	initiating_username varchar2(256) NOT NULL,
	content varchar2(2000000) NOT NULL,
	CONSTRAINT pk_dvb_runtime_documentation PRIMARY KEY (documentation_nr)
);

CREATE TABLE IF NOT EXISTS dvb_config."_DVB_RUNTIME_BOOKMARK" (
  bookmark_type varchar2(256) DEFAULT 'datavault' NOT NULL,
  bookmark_name varchar2(256) NOT NULL,
  owner_username varchar2(256) NOT NULL,
  bookmark_category varchar2(256),
  bookmark_content varchar2(2000000) NOT NULL,
  is_shared BOOLEAN DEFAULT false NOT NULL ,
  created_with_dvb_version varchar2(256) NOT NULL,
  modified_timestamp timestamp(6) DEFAULT (sysdate) NOT NULL ,
  CONSTRAINT pk_dvb_runtime_bookmark PRIMARY KEY (bookmark_type, bookmark_name, owner_username)
);

CREATE TABLE IF NOT EXISTS DVB_LOG.DVBUILDER_LOG (																				-- is create or replace the correct syntax here? Is there a danger the table will be droped?
    LOG_ENTRY_ID INTEGER IDENTITY NOT NULL,
    LOG_TIMESTAMP TIMESTAMP NOT NULL,
    LOG_CURRENT_TIMESTAMP TIMESTAMP DEFAULT SYSTIMESTAMP,
    LOGIN_USERNAME VARCHAR2(4000 BYTE),
    PG_USERNAME VARCHAR2(4000 BYTE) DEFAULT USER,
    FUNCTION_NAME VARCHAR2(4000 BYTE) NOT NULL,
    "ACTION" VARCHAR2(4000 BYTE) NOT NULL,
    ACTION_STATUS VARCHAR2(4000 BYTE) NOT NULL,
    ATTRIBUTE_LIST VARCHAR(2000000),
    ERROR_MESSAGE VARCHAR(2000000) UTF8,
    QUERY VARCHAR(2000000),
    EXPLAIN VARCHAR(2000000),
    EXPLAIN_ANALYZE VARCHAR(2000000),
	
	CONSTRAINT PK_DVBUILDER_LOG PRIMARY KEY (LOG_ENTRY_ID)

);
CREATE TABLE IF NOT EXISTS DVB_LOG.LOGIN_LOG (
    LOG_ENTRY_ID INTEGER IDENTITY NOT NULL,
    LOG_TIMESTAMP TIMESTAMP DEFAULT SYSTIMESTAMP,
	LOGIN_USERNAME VARCHAR2(4000 BYTE),
    PG_USERNAME VARCHAR2(4000 BYTE) DEFAULT USER,
    LOGIN_STATUS VARCHAR2(4000 BYTE) NOT NULL,
	
	CONSTRAINT PK_LOGIN_LOG PRIMARY KEY (LOG_ENTRY_ID)
);
CREATE TABLE IF NOT EXISTS DVB_LOG.DVBUILDER_CREATION_LOG (
    LOG_ENTRY_ID INTEGER IDENTITY NOT NULL,
    LOG_TIMESTAMP TIMESTAMP DEFAULT SYSTIMESTAMP,
    FUNCTION_CALL VARCHAR(2000000) NOT NULL,
    FUNCTION_NAME VARCHAR2(4000 BYTE),
    OBJECT_ID VARCHAR2(4000 BYTE),
    STAGING_TABLE_ID VARCHAR2(4000 BYTE),
    LOGIN_USERNAME VARCHAR2(4000 BYTE),
    PG_USERNAME VARCHAR2(4000 BYTE) DEFAULT USER,
	
	CONSTRAINT PK_DVBUILDER_CREATION_LOG PRIMARY KEY (LOG_ENTRY_ID)
);
CREATE TABLE IF NOT EXISTS DVB_LOG.STAGING_LOAD_LOG (
    LOAD_ENTRY_ID INTEGER IDENTITY NOT NULL,
    LOAD_ENTRY_TIME TIMESTAMP DEFAULT SYSTIMESTAMP,
    STAGING_TABLE_ID VARCHAR2(4000 BYTE) NOT NULL,
    SOURCE_TABLE_ID VARCHAR2(4000 BYTE),
    SYSTEM_ID VARCHAR2(256 BYTE) NOT NULL,
    LOAD_START_TIME TIMESTAMP,
    LOAD_END_TIME TIMESTAMP,
    LOAD_STATE VARCHAR2(4000 BYTE) DEFAULT 'Waiting',
    LOAD_RESULT VARCHAR(2000000) UTF8,
    LOAD_PROGRESS NUMERIC,
    LOAD_TOTAL_ROWS BIGINT,
	  LOGIN_USERNAME VARCHAR2(4000 BYTE),
    FROM_SYSTEM_LOAD BOOLEAN DEFAULT FALSE,
    PG_USERNAME VARCHAR2(4000 BYTE) DEFAULT USER,
    PID INTEGER,
	JOB_ID VARCHAR2(256 BYTE),
	
	
	CONSTRAINT PK_STAGING_LOAD_LOG PRIMARY KEY (LOAD_ENTRY_ID)
);
CREATE TABLE IF NOT EXISTS DVB_LOG.DATAVAULT_LOAD_LOG (
    LOAD_ENTRY_ID INTEGER IDENTITY NOT NULL,
    LOAD_ENTRY_TIME TIMESTAMP DEFAULT SYSTIMESTAMP,
    OBJECT_ID VARCHAR2(4000 BYTE) NOT NULL,
    STAGING_TABLE_ID VARCHAR2(4000 BYTE) NOT NULL,
    LOAD_START_TIME TIMESTAMP,
    LOAD_END_TIME TIMESTAMP,
    LOAD_STATE VARCHAR2(4000 BYTE) DEFAULT 'Waiting',
    LOAD_RESULT VARCHAR(2000000) UTF8,
    LOAD_PROGRESS NUMERIC,
    LOAD_TOTAL_ROWS BIGINT,
	  LOGIN_USERNAME VARCHAR2(4000 BYTE),
    PG_USERNAME VARCHAR2(4000 BYTE) DEFAULT USER,
    PID INTEGER,
	JOB_ID VARCHAR2(256 BYTE),
	
	CONSTRAINT PK_DATAVAULT_LOAD_LOG PRIMARY KEY (LOAD_ENTRY_ID)
);
CREATE TABLE IF NOT EXISTS DVB_LOG.JOB_LOAD_LOG (
    LOAD_ENTRY_ID INTEGER IDENTITY NOT NULL,
    LOAD_ENTRY_TIME TIMESTAMP DEFAULT SYSTIMESTAMP,
    JOB_ID VARCHAR2(256 BYTE) NOT NULL,
    LOAD_START_TIME TIMESTAMP,
    LOAD_END_TIME TIMESTAMP,
    LOAD_STATE VARCHAR2(4000 BYTE) DEFAULT 'Waiting',
    LOAD_RESULT VARCHAR(2000000) UTF8,
    LOGIN_USERNAME VARCHAR2(4000 BYTE),
    PG_USERNAME VARCHAR2(4000 BYTE) DEFAULT USER,
    PID INTEGER,
    WHERE_CLAUSE_PARAMETERS VARCHAR2(4000 BYTE),
    IS_DELTA_LOAD BOOLEAN DEFAULT FALSE,
    
    CONSTRAINT PK_JOB_LOAD_LOG PRIMARY KEY (LOAD_ENTRY_ID)
);
CREATE TABLE IF NOT EXISTS DVB_LOG.DDL_LOG (
  LOG_ENTRY_ID INTEGER IDENTITY NOT NULL,
  LOG_TIMESTAMP TIMESTAMP DEFAULT SYSTIMESTAMP,
  "SOURCE" VARCHAR2(4000 BYTE) NOT NULL,
  TYPE VARCHAR2(4000 BYTE),
  OBJECT_ID VARCHAR2(4000 BYTE),
  LOGIN_USERNAME VARCHAR2(4000 BYTE),
  PG_USERNAME VARCHAR2(4000 BYTE) DEFAULT USER,
  
  CONSTRAINT PK_DDL_LOG PRIMARY KEY (LOG_ENTRY_ID)
);


CREATE OR REPLACE VIEW "DVB_LOG"."DDL_LOG_COMBINED" AS 
SELECT
    ROW_NUMBER() OVER (ORDER BY LOG_TIMESTAMP) AS LOG_ENTRY_ID,
    LOG_TIMESTAMP,
    "SOURCE",
    TYPE,
    OBJECT_ID,
    LOGIN_USERNAME,
    PG_USERNAME
FROM
  (
    SELECT 
        LOG_TIMESTAMP,
        "SOURCE",
        TYPE,
        OBJECT_ID,
        LOGIN_USERNAME,
        PG_USERNAME
    FROM
        DVB_LOG.DDL_LOG
    UNION ALL
    SELECT
        LOG_TIMESTAMP,
        'event_trigger' AS "SOURCE",
        FUNCTION_NAME AS TYPE,
        COALESCE(OBJECT_ID, STAGING_TABLE_ID) AS OBJECT_ID,
        LOGIN_USERNAME,
        PG_USERNAME
    FROM DVB_LOG.DVBUILDER_CREATION_LOG
  )
;

COMMIT;

