-- Deploy dvb:update_6110 to exasol

set define off;
set escape off;
ALTER TABLE DVB_LOG.STAGING_LOAD_LOG MODIFY COLUMN LOAD_ENTRY_ID BIGINT;
ALTER TABLE DVB_LOG.STAGING_LOAD_LOG MODIFY COLUMN LOAD_PROGRESS BIGINT;
ALTER TABLE DVB_LOG.STAGING_LOAD_LOG ALTER COLUMN LOAD_ENTRY_ID DROP IDENTITY;
ALTER TABLE DVB_LOG.DATAVAULT_LOAD_LOG MODIFY COLUMN LOAD_ENTRY_ID BIGINT;
ALTER TABLE DVB_LOG.DATAVAULT_LOAD_LOG MODIFY COLUMN LOAD_PROGRESS BIGINT;
ALTER TABLE DVB_LOG.DATAVAULT_LOAD_LOG ALTER COLUMN LOAD_ENTRY_ID DROP IDENTITY;
ALTER TABLE DVB_LOG.JOB_LOAD_LOG MODIFY COLUMN LOAD_ENTRY_ID BIGINT;
ALTER TABLE DVB_LOG.JOB_LOAD_LOG ALTER COLUMN LOAD_ENTRY_ID DROP IDENTITY;

COMMIT;
