USE DATABASE {{ dbname }};

CREATE TABLE IF NOT EXISTS DVB_LOG.DVBUILDER_CREATION_LOG (
    LOG_ENTRY_ID INTEGER IDENTITY NOT NULL,
    LOG_TIMESTAMP TIMESTAMP_TZ DEFAULT CURRENT_TIMESTAMP,
    FUNCTION_CALL VARCHAR(2000000) NOT NULL,
    FUNCTION_NAME VARCHAR2(4000 BYTE),
    OBJECT_ID VARCHAR2(4000 BYTE),
    STAGING_TABLE_ID VARCHAR2(4000 BYTE),
    LOGIN_USERNAME VARCHAR2(4000 BYTE),
    PG_USERNAME VARCHAR2(4000 BYTE) DEFAULT CURRENT_USER,
	
	CONSTRAINT PK_DVBUILDER_CREATION_LOG PRIMARY KEY (LOG_ENTRY_ID)
);