USE DATABASE {{ dbname }};

CREATE TABLE IF NOT EXISTS DVB_CONFIG.JOB_TRIGGERS (
    TRIGGERED_BY_JOB_ID VARCHAR2(256 BYTE) NOT NULL,
    TRIGGERED_JOB_ID VARCHAR2(256 BYTE) NOT NULL,
	CONSTRAINT PK_JOB_TRIGGERS PRIMARY KEY (TRIGGERED_BY_JOB_ID, TRIGGERED_JOB_ID),
	CONSTRAINT FK_JOB_TRIGGERS_TRIGGERED_BY_JOB_ID FOREIGN KEY (TRIGGERED_BY_JOB_ID) REFERENCES DVB_CONFIG.JOB_DATA(JOB_ID),
	CONSTRAINT FK_JOB_TRIGGERS_TRIGGERED_JOB_ID FOREIGN KEY (TRIGGERED_JOB_ID) REFERENCES DVB_CONFIG.JOB_DATA(JOB_ID)
	);
	