USE DATABASE {{ dbname }};

CREATE TABLE IF NOT EXISTS DVB_LOG.JOB_LOAD_LOG (
    LOAD_ENTRY_ID INTEGER IDENTITY NOT NULL,
    LOAD_ENTRY_TIME TIMESTAMP_TZ DEFAULT CURRENT_TIMESTAMP,
    JOB_ID VARCHAR2(256 BYTE) NOT NULL,
    LOAD_START_TIME TIMESTAMP_TZ,
    LOAD_END_TIME TIMESTAMP_TZ,
    LOAD_STATE VARCHAR2(4000 BYTE) DEFAULT 'Waiting',
    LOAD_RESULT VARCHAR(16777216),
	  LOGIN_USERNAME VARCHAR2(4000 BYTE),
    PG_USERNAME VARCHAR2(4000 BYTE) DEFAULT CURRENT_USER,
    PID INTEGER,
    WHERE_CLAUSE_PARAMETERS VARCHAR2(4000 BYTE),
    IS_DELTA_LOAD BOOLEAN DEFAULT FALSE,
	
	CONSTRAINT PK_JOB_LOAD_LOG PRIMARY KEY (LOAD_ENTRY_ID)
);