USE DATABASE {{ dbname }};

CREATE TABLE IF NOT EXISTS DVB_LOG.DVBUILDER_LOG (																				-- is create or replace the correct syntax here? Is there a danger the table will be droped?
    LOG_ENTRY_ID INTEGER IDENTITY NOT NULL,
    LOG_TIMESTAMP TIMESTAMP_TZ  NOT NULL,
    LOG_CURRENT_TIMESTAMP TIMESTAMP_TZ  DEFAULT CURRENT_TIMESTAMP,
    LOGIN_USERNAME VARCHAR2(4000 BYTE),
    PG_USERNAME VARCHAR2(4000 BYTE) DEFAULT CURRENT_USER,
    FUNCTION_NAME VARCHAR2(4000 BYTE) NOT NULL,
    "ACTION" VARCHAR2(4000 BYTE) NOT NULL,
    ACTION_STATUS VARCHAR2(4000 BYTE) NOT NULL,
    ATTRIBUTE_LIST VARCHAR(2000000),
    ERROR_MESSAGE VARCHAR(16777216),
    QUERY VARCHAR(2000000),
    EXPLAIN VARCHAR(2000000),
    EXPLAIN_ANALYZE VARCHAR(2000000),
	
	CONSTRAINT PK_DVBUILDER_LOG PRIMARY KEY (LOG_ENTRY_ID)

);
