USE DATABASE {{ dbname }};

CREATE TABLE IF NOT EXISTS DVB_CONFIG.JOB_SQL_QUERIES (
    JOB_ID VARCHAR2(256 BYTE) NOT NULL,
    JOB_SQL_QUERY_ID VARCHAR2(256 BYTE) NOT NULL,
    JOB_SQL_QUERY_NAME VARCHAR2(4000 BYTE),
    JOB_SQL_QUERY_ENABLED BOOLEAN NOT NULL,
    JOB_SQL_QUERY_CODE VARCHAR(16777216),
	CONSTRAINT PK_JOB_SQL_QUERIES PRIMARY KEY (JOB_ID, JOB_SQL_QUERY_ID),
	CONSTRAINT FK_JOB_SQL_QUERIES_JOB_ID FOREIGN KEY (JOB_ID) REFERENCES DVB_CONFIG.JOB_DATA(JOB_ID)
);
