USE DATABASE {{ dbname }};

CREATE TABLE IF NOT EXISTS DVB_LOG.LOGIN_LOG (
    LOG_ENTRY_ID INTEGER IDENTITY NOT NULL,
    LOG_TIMESTAMP TIMESTAMP_TZ DEFAULT CURRENT_TIMESTAMP,
	LOGIN_USERNAME VARCHAR2(4000 BYTE),
    PG_USERNAME VARCHAR2(4000 BYTE) DEFAULT CURRENT_USER,
    LOGIN_STATUS VARCHAR2(4000 BYTE) NOT NULL,
	
	CONSTRAINT PK_LOGIN_LOG PRIMARY KEY (LOG_ENTRY_ID)
);
