USE DATABASE {{ dbname }};

CREATE TABLE IF NOT EXISTS DVB_LOG.DATAVAULT_LOAD_LOG (
    LOAD_ENTRY_ID INTEGER IDENTITY NOT NULL,
    LOAD_ENTRY_TIME TIMESTAMP_TZ DEFAULT CURRENT_TIMESTAMP,
    OBJECT_ID VARCHAR2(4000 BYTE) NOT NULL,
    STAGING_TABLE_ID VARCHAR2(4000 BYTE) NOT NULL,
    LOAD_START_TIME TIMESTAMP_TZ,
    LOAD_END_TIME TIMESTAMP_TZ,
    LOAD_STATE VARCHAR2(4000 BYTE) DEFAULT 'Waiting',
    LOAD_RESULT VARCHAR(16777216),
    LOAD_PROGRESS NUMERIC,
    LOAD_TOTAL_ROWS BIGINT,
    LOGIN_USERNAME VARCHAR2(4000 BYTE),
    PG_USERNAME VARCHAR2(4000 BYTE) DEFAULT CURRENT_USER,
    PID INTEGER,
    JOB_ID VARCHAR2(256 BYTE),
	
	CONSTRAINT PK_DATAVAULT_LOAD_LOG PRIMARY KEY (LOAD_ENTRY_ID)
);
