USE DATABASE {{ dbname }};

CREATE TABLE IF NOT EXISTS DVB_LOG.DDL_LOG (
  LOG_ENTRY_ID INTEGER IDENTITY NOT NULL,
  LOG_TIMESTAMP TIMESTAMP_TZ DEFAULT CURRENT_TIMESTAMP,
  "SOURCE" VARCHAR2(4000 BYTE) NOT NULL,
  TYPE VARCHAR2(4000 BYTE),
  OBJECT_ID VARCHAR2(4000 BYTE),
  LOGIN_USERNAME VARCHAR2(4000 BYTE),
  PG_USERNAME VARCHAR2(4000 BYTE) DEFAULT CURRENT_USER,
  
  CONSTRAINT PK_DDL_LOG PRIMARY KEY (LOG_ENTRY_ID)
);

CREATE OR REPLACE VIEW "DVB_LOG"."DDL_LOG_COMBINED" AS
  SELECT ROW_NUMBER() OVER (ORDER BY LOG_TIMESTAMP) AS LOG_ENTRY_ID,
    LOG_TIMESTAMP,
    "SOURCE",
    TYPE,
    OBJECT_ID,
    LOGIN_USERNAME,
    PG_USERNAME
    FROM 
      (SELECT 
        LOG_TIMESTAMP,
        "SOURCE",
        TYPE,
        OBJECT_ID,
        LOGIN_USERNAME,
        PG_USERNAME
      FROM DVB_LOG.DDL_LOG
      UNION ALL
      SELECT
        LOG_TIMESTAMP,
        'event_trigger' AS "SOURCE",
        FUNCTION_NAME AS TYPE,
        COALESCE(OBJECT_ID, STAGING_TABLE_ID) AS OBJECT_ID,
        LOGIN_USERNAME,
        PG_USERNAME
      FROM DVB_LOG.DVBUILDER_CREATION_LOG
      );