USE DATABASE {{ dbname }};

CREATE TABLE IF NOT EXISTS DVB_CONFIG.API_HOOK_TEMPLATES (
	DVB_API_ID VARCHAR(256) NOT NULL,
	HOOK_POINT_ID VARCHAR(32) NOT NULL,
	HOOK_TEMPLATE VARCHAR(16777216),
	HOOK_COMMENT VARCHAR(4000),
	constraint PK_API_HOOK_TEMPLATES primary key (DVB_API_ID, HOOK_POINT_ID)
);