USE DATABASE {{ dbname }};

CREATE TABLE IF NOT EXISTS DVB_CONFIG.AUTH_USERS (
    USER_ID INTEGER IDENTITY NOT NULL,
    USERNAME VARCHAR2(4000 BYTE) NOT NULL,
    EMAIL VARCHAR2(4000 BYTE) NOT NULL,
    FULL_NAME VARCHAR2(4000 BYTE),
    PASSWORD_HASH VARCHAR2(4000 BYTE),
    PASSWORD_EXPIRATION TIMESTAMP(6),
    PG_USER VARCHAR2(4000 BYTE) NOT NULL,
    NON_EXPIRING_TOKEN BOOLEAN DEFAULT FALSE NOT NULL,
    AUTHENTICATE_ON_CLIENT_DB BOOLEAN DEFAULT FALSE NOT NULL,
	/*CONSTRAINT IX_AUTH_USERS_EMAIL UNIQUE (EMAIL),
	CONSTRAINT IX_AUTH_USERS_USERNAME UNIQUE (USERNAME),*/
	CONSTRAINT PK_AUTH_USERS PRIMARY KEY (USER_ID)
);
