USE DATABASE {{ dbname }};

/* Default Users will automatically be removed on release */
MERGE INTO DVB_CONFIG.AUTH_USERS target
USING (SELECT 'moeoe' AS USERNAME,'raoul.dessovic@2150.ch' AS EMAIL,'Raoul ''Moeoe'' Dessovic' AS FULL_NAME, '$2a$08$JOaDMFAZpRBHlRTCjo/y3e4PG25WFQA3S7pOcBfG/PmCAZRDvF/D2' AS PASSWORD_HASH,NULL AS PASSWORD_EXPIRATION,'dvb_user' AS PG_USER, FALSE AS NON_EXPIRING_TOKEN FROM DUAL
	UNION
	SELECT 'dev' AS USERNAME,'dev@2150.ch' AS EMAIL,'Development user' AS FULL_NAME,	'$2a$08$MpsLSJ4sR64gcXa31hoTv.cBIP3qoyE3UAAojyKlKhRC1HozkuRJu' AS PASSWORD_HASH, NULL AS PASSWORD_EXPIRATION, 'dvb_admin' AS PG_USER, TRUE AS NON_EXPIRING_TOKEN FROM DUAL
	) sourcedata	
ON (sourcedata.USERNAME = target.USERNAME)
WHEN NOT MATCHED THEN
    INSERT (USERNAME, EMAIL, FULL_NAME, PASSWORD_HASH, PASSWORD_EXPIRATION, PG_USER, NON_EXPIRING_TOKEN)
    VALUES (sourcedata.USERNAME, sourcedata.EMAIL, sourcedata.FULL_NAME, sourcedata.PASSWORD_HASH, sourcedata.PASSWORD_EXPIRATION, sourcedata.PG_USER, sourcedata.NON_EXPIRING_TOKEN);
    