USE DATABASE {{ dbname }};

CREATE TABLE IF NOT EXISTS DVB_CONFIG.JOB_DATA (
    JOB_ID VARCHAR2(256 BYTE) NOT NULL,
	JOB_NAME VARCHAR2(4000 BYTE),
    JOB_TYPE VARCHAR2(4000 BYTE) NOT NULL,
    PARALLEL_LOADS INTEGER,
    JOB_ENABLED BOOLEAN DEFAULT TRUE,
    JOB_COMMENT VARCHAR2(4000 BYTE) DEFAULT NULL,
	CONSTRAINT PK_JOB_DATA PRIMARY KEY (JOB_ID)
);
