USE DATABASE {{ dbname }};

CREATE TABLE IF NOT EXISTS DVB_CONFIG.JOB_LOADS (
    JOB_ID VARCHAR2(256 BYTE) NOT NULL,
    SOURCE_ID VARCHAR2(256 BYTE) NOT NULL,
    TARGET_ID VARCHAR2(256 BYTE) NOT NULL,
	CONSTRAINT PK_JOB_LOADS PRIMARY KEY (JOB_ID, SOURCE_ID, TARGET_ID),
	CONSTRAINT FK_JOB_LOADS_JOB_ID FOREIGN KEY (JOB_ID) REFERENCES DVB_CONFIG.JOB_DATA(JOB_ID)
);
