USE DATABASE {{ dbname }};

CREATE TABLE IF NOT EXISTS DVB_CONFIG.JOB_SCHEDULES (
   JOB_ID VARCHAR2(256 BYTE) NOT NULL,
   SCHEDULE_ID VARCHAR2(256 BYTE) NOT NULL,
   IS_DELTA_LOAD BOOLEAN DEFAULT FALSE,
   WHERE_CLAUSE_PARAMETERS VARCHAR2(4000 BYTE) NULL,
   SCHEDULE_NAME VARCHAR2(4000 BYTE) NOT NULL,
   SCHEDULE_COMMENT VARCHAR2(4000 BYTE),
   IS_ENABLED BOOLEAN DEFAULT FALSE,
   SCHEDULE_BEGIN  TIMESTAMP_TZ  NOT NULL,
   SCHEDULE_END  TIMESTAMP_TZ,
   CRONTAB_STRING VARCHAR2(4000 BYTE) NOT NULL,
   SCHEDULED_CODE VARCHAR2(4000 BYTE) NOT NULL,
   INTERNAL_SCHEDULE_ID INTEGER NOT NULL,
   SCHEDULE_CREATED TIMESTAMP_TZ  DEFAULT CURRENT_TIMESTAMP,
   SCHEDULE_CHANGED TIMESTAMP_TZ  DEFAULT CURRENT_TIMESTAMP,
   SCHEDULE_LAST_RUN TIMESTAMP_TZ,
   SCHEDULE_NEXT_RUN  TIMESTAMP_TZ,
/*   CONSTRAINT KEY_JOB_SCHEDULES_INTERNAL_SCHEDULE_ID UNIQUE (INTERNAL_SCHEDULE_ID),*/
   CONSTRAINT PK_JOB_SCHEDULES PRIMARY KEY (JOB_ID, SCHEDULE_ID)
);