-- Revert test:00_config_pre from exasol

DROP SCHEMA IF EXISTS dvb_requirements cascade;
DROP SCHEMA DVB_CORE CASCADE;
DROP SCHEMA DVB_CONFIG CASCADE;
DROP SCHEMA DVB_LOG CASCADE;  

DROP SCHEMA ACCESS_ERRORMART CASCADE;
DROP SCHEMA ACCESSLAYER CASCADE;
DROP SCHEMA BUSINESS_RULES CASCADE;
DROP SCHEMA BUSINESSOBJECTS CASCADE;
DROP SCHEMA DATAVAULT CASCADE;
DROP SCHEMA DATAVAULT_STAGING CASCADE;
DROP SCHEMA STAGING CASCADE;
COMMIT;
