USE DATABASE {{ dbname }};

CREATE OR REPLACE VIEW DVB_CORE.TABLES AS 
  SELECT
    SUB.TABLE_ID,
    SUB.TABLE_NQ_ID,
    SUB.SCHEMA_ID,
    SUB.SCHEMA_NAME,
    SUB.TABLE_NAME,
    SUB.TABLE_COMMENT,
    SUB.TYPE_ID,
    SUB.TYPE_NAME,
    S.SYSTEM_ID,
    S.SYSTEM_NAME,
    S.SYSTEM_COLOR,
    S.SYSTEM_COMMENT
  FROM
   (
    SELECT DISTINCT 
      C.TABLE_SCHEMA || '.' || C.TABLE_NAME AS TABLE_ID,
      C.TABLE_NAME AS TABLE_NQ_ID,
      C.TABLE_SCHEMA AS SCHEMA_ID,
      DVB_CORE.F_GET_SCHEMA_NAME(C.TABLE_SCHEMA::VARCHAR) AS SCHEMA_NAME,
      COALESCE(
        CAST(A.ACCESSLAYER_NAME AS VARCHAR(1000)),
        CAST(AE.ACCESS_ERRORMART_NAME AS VARCHAR(1000)),
        CAST(BR.BUSINESS_RULESET_NAME AS VARCHAR(1000)),
        CAST(BL.BUSINESSOBJECT_NAME AS VARCHAR(1000)),
        CAST(H.HUB_NAME  AS VARCHAR(1000)),
        CAST(S_1.SATELLITE_NAME AS VARCHAR(1000)),
        CAST(LS.LINKSATELLITE_NAME AS VARCHAR(1000)),
        CAST(L.LINK_NAME AS VARCHAR(1000)),
        CAST(TS.TRACKING_SATELLITE_NAME AS VARCHAR(1000)),
        CAST(TL.TRANSACTION_LINK_NAME AS VARCHAR(1000)),
        CAST(ST.STAGING_TABLE_NAME AS VARCHAR(1000)),
        'N/A'
      ) AS TABLE_NAME,
      DVB_CORE.JSON_VALUE(C.COMMENT, 'comment') AS TABLE_COMMENT,
      CASE
         WHEN C.TABLE_TYPE = 'BASE TABLE' THEN CAST('r' AS CHAR(1))
         WHEN C.TABLE_TYPE = 'VIEW' THEN CAST('v' AS CHAR(1))
         ELSE CAST(NULL AS CHAR(1))
       END AS TYPE_ID,
       CASE
         WHEN C.TABLE_TYPE = 'BASE TABLE' THEN 'Base Table'
         WHEN C.TABLE_TYPE = 'VIEW' THEN 'View' --WHEN 'M' THEN 'MATERIALIZED VIEW'
         ELSE CAST(NULL AS VARCHAR(1))
       END AS TYPE_NAME,
	   CASE WHEN S_1.SATELLITE_IS_PROTOTYPE THEN 'DVB_PROTOTYPE' ELSE
       COALESCE(
         DVB_CORE.F_STRING_BETWEEN(C.TABLE_NAME, '_S_', '_R_'),
         DVB_CORE.F_STRING_BETWEEN(C.TABLE_NAME, '_S_', '_C_'),
         DVB_CORE.F_STRING_BETWEEN(C.TABLE_NAME, '_S_',  ''),
         DVB_CORE.F_STRING_BETWEEN('^' || C.TABLE_NAME, '^T_',  '_R_'),
         DVB_CORE.F_STRING_BETWEEN(C.TABLE_NAME, '', '_R_'), LEFT(C.TABLE_NAME, LENGTH(C.TABLE_NAME)- 2)
       )
       END AS SYSTEM_ID
    FROM INFORMATION_SCHEMA.TABLES C 
      LEFT JOIN DVB_CORE.ACCESSLAYERS A ON A.ACCESSLAYER_ID = C.TABLE_SCHEMA || '.' || C.TABLE_NAME
      LEFT JOIN DVB_CORE.ACCESS_ERRORMART AE ON AE.ACCESS_ERRORMART_ID = C.TABLE_SCHEMA || '.' || C.TABLE_NAME
      LEFT JOIN DVB_CORE.BUSINESS_RULES BR ON BR.BUSINESS_RULESET_VIEW_ID = C.TABLE_SCHEMA || '.' || C.TABLE_NAME
      LEFT JOIN DVB_CORE.BUSINESSOBJECTS BL ON BL.BUSINESSOBJECT_VIEW_ID = C.TABLE_SCHEMA || '.' || C.TABLE_NAME
      LEFT JOIN DVB_CORE.HUBS H ON C.TABLE_SCHEMA = 'DATAVAULT' AND H.HUB_ID = C.TABLE_NAME
      LEFT JOIN DVB_CORE.LINKS L ON C.TABLE_SCHEMA = 'DATAVAULT' AND L.LINK_ID = C.TABLE_NAME
      LEFT JOIN DVB_CORE.SATELLITES S_1 ON C.TABLE_SCHEMA = 'DATAVAULT' AND S_1.SATELLITE_ID = LEFT(C.TABLE_NAME, LENGTH(C.TABLE_NAME)- 2)
      LEFT JOIN DVB_CORE.LINKSATELLITES LS ON C.TABLE_SCHEMA = 'DATAVAULT' AND LS.LINKSATELLITE_ID = LEFT(C.TABLE_NAME, LENGTH(C.TABLE_NAME)- 2)
      LEFT JOIN DVB_CORE.TRACKING_SATELLITES TS ON C.TABLE_SCHEMA = 'DATAVAULT' AND TS.TRACKING_SATELLITE_ID = LEFT(C.TABLE_NAME, LENGTH(C.TABLE_NAME)- 2)
      LEFT JOIN DVB_CORE.TRANSACTION_LINKS TL ON C.TABLE_SCHEMA = 'DATAVAULT' AND TL.TRANSACTION_LINK_ID = LEFT(C.TABLE_NAME, LENGTH(C.TABLE_NAME)- 2)
      LEFT JOIN DVB_CORE.STAGING_TABLES ST ON ST.STAGING_TABLE_ID = C.TABLE_SCHEMA || '.' || C.TABLE_NAME
    WHERE
        C.TABLE_CATALOG = CURRENT_DATABASE()
        AND C.TABLE_SCHEMA IN(
        'STAGING',
        'DATAVAULT_STAGING',
        'DATAVAULT',
        'BUSINESSOBJECTS',
        'BUSINESS_RULES',
        'ACCESSLAYER',
        'ACCESS_ERRORMART'
      ) 
      AND C.TABLE_NAME NOT LIKE '\_DVB\_%'
    ) SUB
    LEFT JOIN DVB_CORE.SYSTEMS S ON
      S.SYSTEM_ID = SUB.SYSTEM_ID --WHERE SUB.TYPE_ID IS NOT NULL
